{% block start %}
{% load static %}

<!doctype html>
<html>
  <style type=text/css>
    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Open Sans", sans-serif;
      background-color: #f5f5f5;
     
    }
    
    .container {
      width: 100%;
      height: 80vh;
      justify-content: center;
      align-items: center;
      display: flex;
    }
    
    .zone-list {
      width: 300px;
      height: 300px;
      border-radius: 5px;
      margin:10px 20px;
      background-color: #85ad50;
      box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    }
    .card > *:not(img) {
      padding: 5px 10px;
    }
    
    .card img {
      width: 90%;
      height: 180px;
      position: relative;
      margin:-120px 5% 5px 5%;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
    
    .zone-list {
      padding: 5px;
    }
    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 5px;
    }
    
    .card-body h3 {
      color: #3d3d3d;
      margin-bottom: 20px;
      font-size: 14px;
    }
    
    .view-btn a {
      padding: 5px 15px;
      border: 1.5px solid #007bff;
      border-radius: 3px;
      text-decoration: none;
      color: #007bff;
    }
    .view-btn a:hover{
        color: #fff;
        background-color: #007bff;
    }
    .btn-group {
      display: flex;
    }
    .btn-primary {
      align-items: center;
      appearance: none;
      background-image: radial-gradient(100% 100% at 100% 0, #bbe693 0,#08330a 100%);
      border: 0;
      border-radius: 6px;
      box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-flex;
      font-family: "JetBrains Mono",monospace;
      height: 48px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      overflow: hidden;
      padding-left: 16px;
      padding-right: 16px;
      position: relative;
      text-align: left;
      text-decoration: none;
      transition: box-shadow .15s,transform .15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      will-change: box-shadow,transform;
      font-size: 18px;
      width: 90%;
    }
    
    .btn-primary:focus {
      box-shadow: #bbe693 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #bbe693 0 -3px 0 inset;
    }
    
    .btn-primary:hover {
      box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #bbe693 0 -3px 0 inset;
      transform: translateY(-2px);
    }
    
    .btn-primary:active {
      box-shadow: #bbe693 0 3px 7px inset;
      transform: translateY(2px);
    }
    
    .credit a {
        text-decoration: none;
        color: #000;
        font-weight: 800;
      }

    h1 {
            text-align: center;
            color: green;
        }
    .credit {
          color: #000;
        text-align: center;
        margin-top: 10px;
        font-family: Verdana,Geneva,Tahoma,sans-serif;
      }
    .btn-secondary{
      align-items: center;
      appearance: none;
      background-image: radial-gradient(100% 100% at 100% 0, #bbe693 0,#08330a 100%);
      border: 0;
      border-radius: 6px;
      box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-flex;
      font-family: "JetBrains Mono",monospace;
      height: 48px;
      justify-content: center;
      line-height: 1;
      margin-left: 40px;
      list-style: none;
      overflow: hidden;
      position: relative;
      text-align: left;
      text-decoration: none;
      transition: box-shadow .15s,transform .15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      will-change: box-shadow,transform;
      font-size: 18px;
      width: 190px;
    }
  </style>

  <body>
  
   <main>
        <section id="order">
            <h1>Vos Zones</h1>
            <a href="{% url 'ajouter_zone' farm_id %}" class="btn btn-secondary">
                <i class="bi bi-plus-square-fill">Ajouter une zone</i> 
            </a>
            <div class="zone-list">
                {% for zone_id, zone_info in zones.items %}
                <div class="card-body">
                    <div class="row">
                        <div class="zone-details">
                            <h6>Name: {{ zone_info.name }}</h6>
                            <h6>Surface: {{ zone_info.surface }} m²</h6>
                            <h6>Type de plante: {{ zone_info.type_plante|title }}</h6>
                            <h6>Type de plantation: {{ zone_info.type_plantation|title}}</h6>
                            <h6>Nombre de portes: {{ zone_info.nombre_portes }}</h6>
                            
                            {% comment %} <a href="{% url 'supprimer_zone' zone.zone_id %}">Supprimer</a> {% endcomment %}

                            <a href="{% url 'dash' zone_id=zone_id %}" class="btn btn-primary">Details</a> {% comment %} dash {% endcomment %}
                            
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </section>
    </main>
</body>


</html>
{% endblock %}
